# SixteenClothing

./: Program.cs  SixteenClothing.csproj  SixteenClothing.sln  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Create.cshtml  Index.cshtml  Test.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Configurations/: CategoryConfiguration.cs  ProductConfiguraion.cs
Contexts/: AppDbContext.cs
Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Helpers/: ExtensionMethods.cs
Migrations/: 20260112050157_addedDB.Designer.cs  20260112050157_addedDB.cs  20260112061655_settedProduct.Designer.cs  20260112061655_settedProduct.cs  20260112195728_HomeConnection.Designer.cs  20260112195728_HomeConnection.cs  20260112204808_InitialCreate.Designer.cs  20260112204808_InitialCreate.cs  20260113210540_AddedIdentity.Designer.cs  20260113210540_AddedIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Product.cs
Models/Common/: BaseEntity.cs
Properties/: launchSettings.json
ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductGetVM.cs  ProductUpdateVM.cs
ViewModels/UserViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Admin/assets/js/: google-maps.js
wwwroot/Admin/assets/vendors/mdi/css/: materialdesignicons.min.css
